[program:server]
command=/home/maxim/venv/bin/gunicorn server.wsgi:application -c /home/maxim/personal_blog/server/conf/gunicorn.conf.py
directory=/home/maxim/personal_blog/server
user=maxim
autorestart=true
redirect_stderr=true
stdout_logfile=/home/maxim/personal_blog/server/log/logerror.log